export default {
    lichTap: 'Lịch tập',
    dinhDuong: 'Dinh dưỡng',
    bmi: 'BMI',
    nhatKy: 'Nhật ký',
    feedback: 'Feedback',
    hoSo: 'Hồ sơ',
    dashboard: 'Dashboard',
    dangXuat: 'Đăng xuất',
    caiDat: 'Cài đặt',
    troGiup: 'Trợ giúp',
    taoLichTap: 'Tạo lịch tập ngay',
    thongTinCoBan: 'Thông tin cơ bản',
    tuoi: 'Tuổi',
    canNang: 'Cân nặng (kg)',
    chieuCao: 'Chiều cao (cm)',
    mucTieuTapLuyen: 'Mục tiêu tập luyện',
    soNgayTap: 'Số ngày tập mỗi tuần',
    cheDoDoi: 'Chế độ tối',
    batTatDarkMode: 'Bật/tắt dark mode',
    nhanThongBao: 'Nhận thông báo',
    nhacNhoTapLuyen: 'Nhắc nhở tập luyện hàng ngày',
    luuCaiDat: 'Lưu cài đặt',
    ngonNgu: 'Ngôn ngữ',
    daHieu: 'Đã hiểu!',
    freePlan: 'Free plan',
}